{
    "manifest_version": 3,
    "name": "Events Summary for Google Calendar",
    "description": "Shows a total duration of each event for the given time period",
    "version": "1.0",
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icons/icon128.png"
    },

    "icons": {
        "48": "icons/icon48.png",
        "96": "icons/icon96.png",
        "128": "icons/icon128.png"
    },
    
    "browser_specific_settings": {
        "gecko": {
            "id": "eventssummaryforgooglecalendar_at_nebuglaz@gmail.com",
            "strict_min_version": "109.0"
        }
    },

    "content_scripts": [
        {
            "matches": [
                "https://calendar.google.com/*"
            ],
            "js": ["scripts/content-script.js", "libs/jquery-3.1.1.min.js", "libs/get-difference.js"]
        }
    ]
}